[program:taiko_web]
directory=/srv/taiko-web
command=/usr/local/bin/gunicorn -b 127.0.0.1:34801 app:app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:taiko_multiplayer]
directory=/srv/taiko-web
command=/usr/bin/python3 server.py 34802
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
