server {
    listen 8080;
    server_name localhost;
    server_tokens off;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $server_name;
        proxy_read_timeout 7200s;
        proxy_pass http://127.0.0.1:34801;
        proxy_max_temp_file_size 50000m;
    }

    location ~ ^/(assets|songs|src)/ {
        root   /srv/taiko-web/public;
        location ~ ^/songs/([0-9]+)/preview\.mp3$ {
            try_files $uri /api/preview?id=$1;
        }
    }

    location /p2 {
        proxy_pass http://127.0.0.1:34802;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

